
server.port= 8091

spring.application.name= rp-mz-service

camel.springboot.main-run-controller= true
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path= /*

incoming.ids60.filter=ids60Filter
incoming.ids60.files=AEG_DWH_Agent_.*.csv|AEG_DWH_PolicyHolder_Transaction_.*.csv|AEG_DWH_PolicyHolder_Valuation_.*.csv|AEP_DWH_Agent_.*.csv|AEP_DWH_PolicyHolder_Transaction_.*.csv|AEP_DWH_PolicyHolder_Valuation_.*.csv
rpmz.route.ids60.scm.outbound.source= file:C:/test/inDir/SCM/IDS-60?delete=true&include=${incoming.ids60.files}
# rpmz.route.ids60.scm.outbound.source= file:C:/test/inDir/SCM/IDS-60?delete=true&filter=#${incoming.ids60.filter}
rpmz.route.ids60.nas.outbound.destination= file:C:/test/outDir/NAS/IDS-60

rpmz.route.ids76.scm.outbound.source= file:C:/test/inDir/SCM/IDS-76?noop=true
rpmz.route.ids76.nas.outbound.location= file:C:/test/outDir/NAS/IDS-76

rpmz.route.ids76.nas.inbound.location= file:C:/test/outDir/NAS/IDS-76?noop=true
rpmz.route.ids76.scm.inbound.destination= file:C:/test/outDir/SCM/IDS-76

rpmz.route.companyId= IDS_60_FINANCE_
rpmz.route.companycode= CM_AEG





